#
# Period constraint for 50MHz operation
#
NET "clk" PERIOD = 20.0ns HIGH 50%;
#
# soldered 50MHz Clock.
# 
NET "clk" LOC = "C9" | IOSTANDARD = LVTTL;

#
# TX / RX uart
#
NET "rx" LOC = R7   | IOSTANDARD = LVTTL;
NET "tx" LOC = M14  | IOSTANDARD = LVTTL;

#
# LCD controller signals
#
NET "lcd_rw"  	  LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_out<5>" LOC = "L18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_out<4>" LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_out<0>" LOC = "R15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_out<1>" LOC = "R16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_out<2>" LOC = "P17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_out<3>" LOC = "M15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

#
# VGA controller signals
#
NET "rgb_out<0>" 		LOC = "H14" | IOSTANDARD = LVTTL | SLEW = FAST;
NET "rgb_out<1>"		LOC = "H15" | IOSTANDARD = LVTTL | SLEW = FAST;
NET "rgb_out<2>"		LOC = "G15" | IOSTANDARD = LVTTL | SLEW = FAST;
NET "vsync"				LOC = "F14" | IOSTANDARD = LVTTL | SLEW = FAST;
NET "hsync"				LOC = "F15" | IOSTANDARD = LVTTL | SLEW = FAST;

#
# End of File
#